#the mod name as displayed in-game
displayName: "Schematic Browser Reworked"

#the internal name of your mod
name: "schematic-browser"

#your name
author: "SByte, Eeve-lyn"

#the fully qualified main class of the mod
main: "schembrowser.SchematicBrowser"

#the mod description as seen in the mod dialog
description: "A mod for browsing schematic repositories."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true

hidden: true